# figment

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  TODO.md  build-releases.sh  convert-changelog.sh  figment.sln  test-package.sh
Figment.Common/: Figment.Common.csproj  FileUtility.cs  GlobalSuppressions.cs  Link.cs  PossibleEntityMatch.cs  PossibleNameMatch.cs  Reference.cs  Result.cs  Schema.cs  SchemaArrayField.cs  SchemaArrayFieldItemType.cs  SchemaBooleanField.cs  SchemaCalculatedField.cs  SchemaDateField.cs  SchemaEmailField.cs  SchemaEnumField.cs  SchemaFieldBase.cs  SchemaImportField.cs  SchemaImportMap.cs  SchemaIncrementField.cs  SchemaIntegerField.cs  SchemaMonthDayField.cs  SchemaNumberField.cs  SchemaPhoneField.cs  SchemaRefField.cs  SchemaSchemaField.cs  SchemaTextField.cs  SchemaUriField.cs  Thing.cs  ThingProperty.cs  ThingSetResult.cs  ThingUnsetProperty.cs  UnsignedNumberComparer.cs
Figment.Common/Calculations/: CalculationErrorType.cs  CalculationResult.cs  CalculationResultType.cs  Parser.cs
Figment.Common/Calculations/Functions/: DateDiff.cs  DateUtility.cs  False.cs  Floor.cs  FormulaTreeNode.cs  FunctionBase.cs  IFunction.cs  If.cs  Len.cs  Lower.cs  NoOp.cs  Now.cs  Null.cs  Today.cs  Trim.cs  True.cs  Upper.cs
Figment.Common/Calculations/Parsing/: ConcatNode.cs  EvaluationContext.cs  ExpressionParser.cs  ExpressionResult.cs  FieldRefNode.cs  FunctionNode.cs  FunctionRegistry.cs  LiteralNode.cs  LogicalEqualsNode.cs  NodeBase.cs  ParseException.cs
Figment.Common/Data/: AmbientStorageContext.cs  CreateSchemaResult.cs  CreateThingResult.cs  ISchemaStorageProvider.cs  IStorageProvider.cs  IThingStorageProvider.cs  JsonSchemaDefinition.cs  SchemaStorageProviderBase.cs  StorageUtility.cs  ThingStorageProviderBase.cs
Figment.Common/Errors/: AmbientErrorContext.cs  DefaultConsoleErrorProvider.cs  ErrorLevel.cs  IErrorProvider.cs
jot/: GlobalSuppressions.cs  Globals.cs  IndexManager.cs  Link.cs  PossibleEntityMatch.cs  PossibleMatch.cs  PossibleNameMatch.cs  Program.cs  Reference.cs  Schema.cs  SchemaBooleanField.cs  SchemaDateField.cs  SchemaDefinition.cs  SchemaEmailField.cs  SchemaEnumField.cs  SchemaFieldBase.cs  SchemaIntegerField.cs  SchemaNumberField.cs  SchemaPhoneField.cs  SchemaRefField.cs  SchemaTextField.cs  SchemaUriField.cs  Thing.cs  ThingProperty.cs  ThingUnsetProperty.cs  TypeRegistrar.cs  WellKnownSchemas.cs  appsettings.json  jot.csproj  jot.csproj.orig  jot.sln
jot.Test/: GlobalSuppressions.cs  LICENSE  README.md  jot.Test.csproj
jot.Test/Commands/: InitSchemasCommandTests.cs  ListSchemasCommandTests.cs  ListThingsCommandTests.cs  NewCommandTests.cs
jot.Test/Commands/Interactive/: ClearCommandTests.cs  HelpCommandTests.cs  SelectCommandTests.cs
jot.Test/Commands/Pomodoro/: StartPomodoroTests.cs
jot.Test/Commands/Schemas/: AssociateSchemaWithThingCommandTests.cs  ImportSchemaThingsCommandTests.cs  PrintSchemaCommandTests.cs  SetSchemaPropertyTypeCommandTests.cs  ValidateSchemaCommandTests.cs
jot.Test/Commands/Things/: PrintThingCommandTests.cs
jot.Test/Integration/: ImportWorkflowTests.cs  SchemaWorkflowTests.cs
jot.Test/TestUtilities/: CommandTestBase.cs  TestErrorProvider.cs  TestSchemaFactory.cs  TestStorageSetup.cs
jot/Commands/: AssociateSchemaWithSelectedThingCommand.cs  AssociateSchemaWithSelectedThingCommandSettings.cs  AssociateSchemaWithThingCommand.cs  AssociateSchemaWithThingCommandSettings.cs  CancellableAsyncCommand.cs  DeleteSchemaCommand.cs  DeleteSelectedCommand.cs  DeleteSelectedCommandSettings.cs  DeleteThingCommand.cs  DescribeSelectedSchemaCommand.cs  DescribeSelectedSchemaCommandSettings.cs  DissociateSchemaFromSelectedThingCommand.cs  DissociateSchemaFromSelectedThingCommandSettings.cs  DissociateSchemaFromThingCommand.cs  DissociateSchemaFromThingCommandSettings.cs  HelpCommand.cs  ImportSchemaThingsCommand.cs  ImportSchemaThingsCommandSettings.cs  InitSchemasCommand.cs  ListSchemaMembersCommand.cs  ListSchemaMembersCommandSettings.cs  ListSchemasCommand.cs  ListSchemasCommandSettings.cs  ListSelectedSchemaMembersCommand.cs  ListSelectedSchemaMembersCommandSettings.cs  ListThingsCommand.cs  ListThingsCommandSettings.cs  NewCommand.cs  NewCommandSettings.cs  PrintSchemaCommand.cs  PrintSelectedCommand.cs  PrintSelectedCommandSettings.cs  PrintThingCommand.cs  PrintThingCommandSettings.cs  PromoteSelectedPropertyCommand.cs  PromoteSelectedPropertyCommandSettings.cs  PromoteThingPropertyCommand.cs  PromoteThingPropertyCommandSettings.cs  QuitCommand.cs  ReindexSchemasCommand.cs  (+40 more)
jot/Commands/Interactive/: AssociateSchemaWithSelectedThingCommand.cs  AssociateSchemaWithSelectedThingCommandSettings.cs  DeleteCommand.cs  DeleteSelectedCommand.cs  DeleteSelectedCommandSettings.cs  DescribeSelectedSchemaCommand.cs  DescribeSelectedSchemaCommandSettings.cs  (+9 more)
jot/Data/: CreateSchemaResult.cs  ISchemaStorageProvider.cs  IStorageProvider.cs  IThingStorageProvider.cs  JsonSchemaDefinition.cs  LocalDirectorySchemaStorageProvider.cs  LocalDirectoryStorageProvider.cs  LocalDirectoryThingStorageProvider.cs  StorageUtility.cs
jot/Errors/: SpectreConsoleErrorProvider.cs
src/Figment.Common/: Figment.Common.csproj  FileUtility.cs  PossibleGenericMatch.cs  PossibleNameMatch.cs  Schema.cs  SchemaArrayField.cs  SchemaArrayFieldItems.cs  SchemaBooleanField.cs  SchemaCalculatedField.cs  SchemaDateField.cs  SchemaEnumField.cs  SchemaImportMap.cs  SchemaIntegerField.cs  SchemaMonthDayField.cs  SchemaNumberField.cs  SchemaTextField.cs  SchemaUriField.cs  Thing.cs  ThingSetResult.cs  UnsignedNumberComparer.cs
src/Figment.Data.Local/: Figment.Data.Local.csproj  IndexManager.cs  JsonSchemaDefinition.cs  JsonSchemaDefinitionSourceGenerationContext.cs  LocalDirectorySchemaStorageProvider.cs  LocalDirectoryStorageProvider.cs  LocalDirectoryThingStorageProvider.cs  ThingSourceGenerationContext .cs
src/Figment.Data.Memory/: Figment.Data.Memory.csproj  MemoryStorageProvider.cs  MemoryThingStorageProvider.cs
src/jot/: Globals.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  jot.csproj  jot.sln  trimmer.xml
(+281 files in other folders)
