<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <Version>0.0.7</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Culture invariance for artifacts -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Reproducible build settings -->
    <Deterministic>true</Deterministic>
    <!--PathMap>$(MSBuildProjectDirectory)=.</PathMap-->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />

    <!-- Embed source files and symbols deterministically -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Set consistent build date -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$(GitCommitId)</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="trimmer.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.seanmcelroy.Spectre.Console.Community.TextPromptWithHistory" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="sep" Version="0.10.2" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figment.Common\Figment.Common.csproj" />
    <ProjectReference Include="..\Figment.Data.Local\Figment.Data.Local.csproj" />
    <ProjectReference Include="..\Figment.Data.Memory\Figment.Data.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/DefaultSchemas/00000000-0000-0000-0000-*.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/appsettings.json" />
    <EmbeddedResource Include="Resources/DefaultSchemas/00000000-0000-0000-0000-*.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>