<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figment.Common\Figment.Common.csproj" />
    <ProjectReference Include="..\Figment.Data.Local\Figment.Data.Local.csproj" />
    <ProjectReference Include="..\..\spectre.console\src\Spectre.Console\Spectre.Console.csproj" />
    <ProjectReference Include="..\..\spectre.console\src\Spectre.Console.Cli\Spectre.Console.Cli.csproj" />
  </ItemGroup>

</Project>
